<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 17.7866667rem;
      width: 100%;
      background-color: #fff;
      font-style: 'MicrosoftYaHei';
      position: relative;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .container {
      height: 100%;
      width: 100%;
      position: relative;
      background: url('./images/home.png') no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .input,
    .btn {
      display: block;
      margin: 0 auto;
      width: 7.2133333rem;
      height: 1.21333333rem;
      text-align: center;
      -webkit-border-radius: .4rem;
      -moz-border-radius: .4rem;
      border-radius: .4rem;
      border: 0;
    }

    .input {
      margin-top: 13.9233333rem;
      background-color: rgba(255, 255, 255, .7);
      color: #fff;
      font-size: .4rem;
      font-weight: 300;
    }

    .btn {
      margin-top: .24rem;
      background-color: #FDD029;
      color: #FFF;
      font-size: .533333rem;
    }
    /*@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) {
      .input {
        margin-top: 10.9233333rem;
      }
    }*/
  </style>
</head>

<body>
  <div class="container">
    <div class="form-group">
      <form action="">
        <input type="" name="" value="输入手机号领取" class="input" pattern="[0-9]{11}">
        <button class="btn">立即领取</button>
      </form>
    </div>
  </div>
  <script>
    document.querySelector('.input').addEventListener('click', function () {
      this.value = '';
    })
    document.querySelector('.btn').addEventListener('click', function (e) {
      e.preventDefault();
      window.location.href = "./main.html";
    })
  </script>
</body>

</html>